MYSQL_HOST_WRITE=Mukuls-MacBook-Pro.local
MYSQL_USER_WRITE=root
MYSQL_PASS_WRITE=
MYSQL_DB_WRITE=optic_odds

MYSQL_HOST_READ=Mukuls-MacBook-Pro.local
MYSQL_USER_READ=root
MYSQL_PASS_READ=
MYSQL_DB_READ=optic_odds


DB_PORT=3306
OPTIC_ODDS_KEY=8b83ce06-238f-4ded-a97a-7ab994759d04

